# LayoutSubfoldersExample

app/: build.gradle
app/src/androidTest/java/pl/bandurski/piotr/layoutsubfolders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/bandurski/piotr/layoutsubfolders/: MainActivity.java
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/bandurski/piotr/layoutsubfolders/: ExampleUnitTest.java
