apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "pl.bandurski.piotr.layoutsubfolders"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        def commonTestDir = 'src/commonTest/java'
        test {
            java.srcDir commonTestDir
        }
        androidTest {
            java.srcDir commonTestDir
        }
        main {
            res.srcDirs =
                    [
                            'src/main/res/drawables/login',
                            'src/main/res/drawables/main',
                            'src/main/res/drawables/welcome',
                            'src/main/res/drawables/settings',
                            'src/main/res/drawables/search',
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/welcome',
                            'src/main/res/layouts/settings',
                            'src/main/res/layouts/search',
                            'src/main/res'
                    ]
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}
